# MpDeportes.TP1-BlencioTomas-Consola-

./: MpDeportes.TP1.sln
MpDeportes.TP1.Consola/: MpDeportes.TP1.Consola.csproj  Program.cs
MpDeportes.TP1.Datos/: IUnitOfWork.cs  MpDeportes.TP1.Datos.csproj  MpDeportesDbContext.cs  UnitOfWork.cs
MpDeportes.TP1.Datos/Interfaces/: IRepositorioBrand.cs  IRepositorioColor.cs  IRepositorioGenre.cs  IRepositorioShoe.cs  IRepositorioSize.cs  IRepositorioSport.cs
MpDeportes.TP1.Datos/Migrations/: 20240519132517_MigracionInicial.Designer.cs  20240519132517_MigracionInicial.cs  20240519133155_MigracionModificacionMpDbContext.Designer.cs  20240519133155_MigracionModificacionMpDbContext.cs  20240519134034_MigracionAgregamos3RegistrosTablaBrand.Designer.cs  20240519134034_MigracionAgregamos3RegistrosTablaBrand.cs  20240519134230_MigracionAgregamos3RegistrosTablaColors.Designer.cs  20240519134230_MigracionAgregamos3RegistrosTablaColors.cs  20240519134413_MigracionAgregamos3RegistrosTablaGenre.Designer.cs  20240519134413_MigracionAgregamos3RegistrosTablaGenre.cs  20240519134545_MigracionAgregamos3RegistrosTablaSports.Designer.cs  20240519134545_MigracionAgregamos3RegistrosTablaSports.cs  20240519142608_MigracionEstablecimosRelacionesPKyFK.Designer.cs  20240519142608_MigracionEstablecimosRelacionesPKyFK.cs  20240519143459_MigracionAgregamos3RegistrosTablaShoes.Designer.cs  20240519143459_MigracionAgregamos3RegistrosTablaShoes.cs  20240628193843_MigracionAgregamosEntidadSize.Designer.cs  (+10 more)
MpDeportes.TP1.Entidades/: Brand.cs  Color.cs  Genre.cs  Shoe.cs  ShoeSize.cs  Size.cs  Sport.cs
MpDeportes.TP1.Ioc/: DI.cs  MpDeportes.TP1.Ioc.csproj
MpDeportes.TP1.Servicios/: MpDeportes.TP1.Servicios.csproj
MpDeportes.TP1.Servicios/Interfaces/: IServicioBrand.cs  IServicioColor.cs  IServicioGenre.cs  IServicioShoe.cs  IServicioSize.cs  IServicioSport.cs
MpDeportes.TP1.Servicios/Servicios/: ServicioBrand.cs  ServicioColor.cs  ServicioGenre.cs  ServicioShoe.cs  ServicioSize.cs  ServicioSport.cs
MpDeportes.TP1.Shared/: ConsoleExtensions.cs
MpDeportes.TP1.Windows/: MenuPrincipal.Designer.cs  MenuPrincipal.cs  MpDeportes.TP1.Windows.csproj  Program.cs
(+49 files in other folders)
